# Aran

./: .flutter-plugins  README.md  firebase.json  pubspec.yaml
.github/workflows/: build_android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugin/common/: PluginRegistry.java
android/app/src/main/java/io/flutter/view/: FlutterMain.java
android/app/src/main/kotlin/com/aran/aran/: MainActivity.kt
android/compatibility_stubs/: build.gradle
android/compatibility_stubs/src/main/: AndroidManifest.xml
android/compatibility_stubs/src/main/java/io/flutter/plugin/common/: PluginRegistry.java
android/compatibility_stubs/src/main/java/io/flutter/view/: FlutterMain.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: home_screen.dart  kiosk_lock_screen.dart  map_screen.dart  onboarding_screen.dart  rescuer_panel_screen.dart  safe_walk_screen.dart  sos_trigger_screen.dart
lib/services/: alert_service.dart  background_service.dart  sensor_service.dart  storage_service.dart
lib/utils/: constants.dart
test/: widget_test.dart
