def compatibilityStubsDir = project(':compatibility_stubs').projectDir

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "2.1.0"
            }
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.15.0"
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.name != 'compatibility_stubs') {
            // Inject the stubs module into all Android projects to satisfy legacy V1 embedding references
            project.dependencies {
                implementation project(':compatibility_stubs')
            }
            
            if (project.android.namespace == null) {
                project.android.namespace = project.group
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
